========================================================================================
Table 1. Peak Month Evaluation of Observed and Predicted Dengue Incidence
Bangladesh, 2015–2025
========================================================================================
Year   | True Peak | Pred Peak | Naive Peak | Month Error
----------------------------------------------------------------------------------------
2015   | 2015-09   | 2015-09   | 2015-10    | 0
2016   | 2016-09   | 2016-09   | 2016-10    | 0
2017   | 2017-10   | 2017-07   | 2017-11    | 3
2018   | 2018-09   | 2018-09   | 2018-10    | 0
2019   | 2019-08   | 2019-09   | 2019-09    | 1
2020   | 2020-11   | 2020-01   | 2020-01    | 10
2021   | 2021-08   | 2021-09   | 2021-09    | 1
2022   | 2022-10   | 2022-11   | 2022-11    | 1
2023   | 2023-08   | 2023-09   | 2023-09    | 1
2024   | 2024-10   | 2024-10   | 2024-11    | 0
2025*  | 2025-01   | 2025-01   | 2025-01    | 0
========================================================================================
*2025 = partial year
========================================================================================



//Table 2. OLS regression results with HC3 robust standard errors.

================================================================================
                        Regression Output (Robust SE)
================================================================================
Variable              | Coefficient | Robust SE | z-value | p-value
--------------------------------------------------------------------------------
Constant              |   -1.404    |   1.848   |  -0.76  |  0.447
Month (sin)           |   -0.046    |   0.311   |  -0.15  |  0.883
Month (cos)           |   -0.986*** |   0.240   |  -4.10  |  <0.001
Lag1 log cases        |    0.949*** |   0.090   |  10.53  |  <0.001
Lag2 log cases        |   -0.036    |   0.079   |  -0.45  |  0.655
Rain (lag1)           |    0.007    |   0.015   |   0.45  |  0.651
Rain (lag2)           |    0.015    |   0.015   |   0.97  |  0.330
Temp (lag1)           |    0.052    |   0.043   |   1.20  |  0.230
Humidity (lag1)       |    0.005    |   0.014   |   0.37  |  0.710
================================================================================
Significance codes:  *** p < 0.001
================================================================================
===============================================================================
Table 3. Diagnostic Test Results
===============================================================================
Test                     | Statistic | p-value  | Interpretation
-------------------------------------------------------------------------------
ADF (log level)          |     —     |  0.64    | Non-stationary
ADF (1st diff)           |     —     | <0.001   | Stationary
Ljung-Box (lag 12)       |   10.35   |  0.586   | No autocorrelation
Ljung-Box (lag 24)       |   21.71   |  0.597   | No autocorrelation
Breusch-Pagan            |     —     |  0.002   | Heteroskedasticity present
===============================================================================
Notes:
- ADF = Augmented Dickey-Fuller test
- Ljung-Box tests residual autocorrelation
- Breusch-Pagan tests heteroskedasticity
===============================================================================
